body {
	margin: 0;
	padding: 0;
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	background: #ffffff;
	color: #333333; }
	
	img,
	a img {
		border: 0; }
	
	h1,
	h2,
	h3,
	h4,
	p,
	ul,
	ol,
	form,
	table {
		margin-bottom: 10px; }
		
	#container {
		width: 650px; }
			
		.skip {
			display: none; }
			
		a {
			color: #01b6e8;
			text-decoration: underline; }
			
		#header {
			position: relative; }
			
			#header h1 {
				font-size: 26px;
				color: #727272;
				font-weight: normal;
				text-transform: uppercase; }
				
				#header h1 a {
					color: #727272;
					text-decoration: none; }
					
				#header h1 a span {
					color: #01b6e8; }
				
			#header h2 {
				font-size: 12px;
				color: #727272;
				font-weight: normal; }
				
			#navigation {
				display: none; }
			
		#content {
			position: relative; }
				
			#content h3 {
				font-size: 18px;
				font-weight: normal;
				color: #01b6e8;
				text-transform: uppercase; }
					
			#content input,
			#content select,
			#content textarea {
				display: block;
				border: 1px solid #01b6e8;
				margin-bottom: 5px; }
				
			#content .button {
				margin: 10px 0;
				padding: 1px 4px;
				border: 0;
				width: auto;
				color: #ffffff;
				background-color: #01b6e8;
				font-family: arial, verdana, helvetica, sans-serif;
				font-size: 12px;
				text-transform: lowercase; }
				
			#content .required {
				font-size: 20px;
				color: #01b6e8; }
				
			#content .warning {
				color: #01b6e8; }
				
			#content .scrollButton {
				display: none; }
				
			#portfolio .panel .overview img {
				border: 5px solid #01b6e8; }
				
		#footer {
			margin-top: 25px;
			font-size: 11px;
			text-align: right;
			color: #01b6e8; }
			
			#footer a {
				color: #01b6e8;
				text-decoration: underline; }